<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;WIN64;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>F:/QT/qt5.9/5.9.8/msvc2017_64/include;F:/QT/qt5.9/5.9.8/msvc2017_64/include/QtWidgets;F:/QT/qt5.9/5.9.8/msvc2017_64/include/QtGui;F:/QT/qt5.9/5.9.8/msvc2017_64/include/QtANGLE;F:/QT/qt5.9/5.9.8/msvc2017_64/include/QtCore</Qt_INCLUDEPATH_>
<Qt_LIBPATH_>$(Qt_LIBPATH_);F:\QT\qt5.9\5.9.8\msvc2017_64\lib</Qt_LIBPATH_> 
<Qt_LIBS_>$(Qt_LIBS_);F:\QT\qt5.9\5.9.8\msvc2017_64\lib\qtmaind.lib</Qt_LIBS_> 
<Qt_LIBPATH_>$(Qt_LIBPATH_);C:\openssl\lib</Qt_LIBPATH_> 
<Qt_LIBPATH_>$(Qt_LIBPATH_);C:\Utils\my_sql\my_sql\lib</Qt_LIBPATH_> 
<Qt_LIBPATH_>$(Qt_LIBPATH_);C:\Utils\postgresql\pgsql\lib</Qt_LIBPATH_> 
<Qt_LIBS_>$(Qt_LIBS_);shell32.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);Qt5Cored.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);F:\QT\qt5.9\5.9.8\msvc2017_64\lib\Qt5Widgetsd.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);F:\QT\qt5.9\5.9.8\msvc2017_64\lib\Qt5Guid.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);F:\QT\qt5.9\5.9.8\msvc2017_64\lib\Qt5Cored.lib</Qt_LIBS_> 
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Debug\moc;Debug\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2017_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVariables
      >DEFINES;INCLUDEPATH;LIBS</QtBkup_QtVariables>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
  </PropertyGroup>
  <ItemGroup>
    <QtVar Include="Qt_DEFINES_"><Value>$(Qt_DEFINES_)</Value></QtVar>
<QtVar Include="Qt_INCLUDEPATH_"><Value>$(Qt_INCLUDEPATH_)</Value></QtVar>
<QtVar Include="Qt_LIBS_"><Value>$(Qt_LIBS_)</Value></QtVar>
  </ItemGroup>
</Project>
